# InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DB_NAME=db0
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Image Version
INFLUXDB_IMAGE_VERSION=influxdb:1.8.4
GRAFANA_IMAGE_VERSION=grafana/grafana:7.4.2